CadmusDND/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CadmusDND.MainPage">
	<StackLayout HorizontalOptions="Center">
		<Image Source="logo.png" />
		<Button Text="Score" TextColor="#FF7F50" BorderWidth="2" BorderRadius="2" BorderColor="Gray" WidthRequest="130" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnButtonClicked" />		
		<Button Text="Character" TextColor="#FF7F50" BorderWidth="2" BorderRadius="2" BorderColor="Gray" WidthRequest="130" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnButtonClicked" />		
		<Button Text="Inventory" TextColor="#FF7F50" BorderWidth="2" BorderRadius="2" BorderColor="Gray" WidthRequest="130" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnButtonClicked" />		
		<Button Text="Monsters" TextColor="#FF7F50" BorderWidth="2" BorderRadius="2" BorderColor="Gray" WidthRequest="130" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnButtonClicked" />		
		<Button Text="Items" TextColor="#FF7F50" BorderWidth="2" BorderRadius="2" BorderColor="Gray" WidthRequest="130" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnButtonClicked" />		
		<Button Text="Battle" TextColor="#FF7F50" BorderWidth="2" BorderRadius="2" BorderColor="Gray" WidthRequest="130" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnButtonClicked" />
        <Button Text="About" TextColor="#FF7F50" BorderWidth="2" BorderRadius="2" BorderColor="Gray" WidthRequest="130" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnButtonClicked" />
		<Button Text="Settings" BorderWidth="2" BorderRadius="2" BorderColor="Gray" WidthRequest="130" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnButtonClicked" />		
	</StackLayout>	
</ContentPage>
